<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lineWidthGridlayout"
    android:columnCount="1"
    android:orientation="vertical"
    android:useDefaultMargins="true"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widthImageView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="fill_horizontal"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <SeekBar
        android:id="@+id/widthSeekBar"
        android:layout_gravity="fill_horizontal"
        android:max="50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/WidthDialogButton"
        android:padding="15dp"
        android:layout_width="125dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/set_width" />
</GridLayout>